# RecoverFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  RecoverFlow.slnx  render.yaml
.github/workflows/: ci.yml
docs/: CNAME  index.html  llms.txt  robots.txt  sitemap.xml
docs/recover-failed-stripe-payments/: index.html
src/RecoverFlow.Api/: Program.cs  RecoverFlow.Api.csproj  appsettings.json
src/RecoverFlow.Api/Auth/: ClaimsPrincipalExtensions.cs  LoginEmail.cs  MagicLinkTokenService.cs
src/RecoverFlow.Api/Controllers/: AuthController.cs  MerchantDashboardController.cs  StripeConnectController.cs  StripeWebhookController.cs
src/RecoverFlow.Api/Middleware/: TenantResolutionMiddleware.cs
src/RecoverFlow.Api/Properties/: launchSettings.json
src/RecoverFlow.Api/wwwroot/: connected.html  index.html
src/RecoverFlow.Api/wwwroot/app/: index.html  login.html
src/RecoverFlow.Application/: RecoverFlow.Application.csproj
src/RecoverFlow.Domain/: Enums.cs
src/RecoverFlow.Infrastructure/: DependencyInjection.cs  RecoverFlow.Infrastructure.csproj
src/RecoverFlow.Infrastructure/Email/: SendGridEmailSender.cs
src/RecoverFlow.Infrastructure/Jobs/: HangfireBacktestJobScheduler.cs  HangfireRetryJobScheduler.cs
src/RecoverFlow.Infrastructure/Migrations/: 20260710190549_InitialSchema.Designer.cs  20260710190549_InitialSchema.cs  20260712211224_AddBillingSystem.Designer.cs  20260712211224_AddBillingSystem.cs  20260713181042_AddAccountBacktest.Designer.cs  20260713181042_AddAccountBacktest.cs  AppDbContextModelSnapshot.cs
src/RecoverFlow.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/RecoverFlow.Infrastructure/Security/: TokenEncryptor.cs
src/RecoverFlow.Infrastructure/Stripe/: StripeHistoricalInvoiceReader.cs  StripeInvoicePayer.cs  StripeOAuthClient.cs  StripePlatformFeeInvoicer.cs  StripeWebhookProcessor.cs
tests/RecoverFlow.Tests.Integration/: DunningEmailLiveTests.cs  MagicLinkTokenServiceTests.cs  PlatformFeeInvoicerLiveTests.cs  RecoverFlow.Tests.Integration.csproj
tests/RecoverFlow.Tests.Unit/: AccountBacktestServiceTests.cs  DeclineCodeClassifierTests.cs  DunningEmailTests.cs  MerchantBillingServiceTests.cs  MerchantDashboardStatsTests.cs  PaymentRecoverySchedulingTests.cs  RecoverFlow.Tests.Unit.csproj  RecoveryTestDoubles.cs  RetryExecutionServiceTests.cs  (+4 more)
(+32 files in other folders)
